{
  "name": "shared-kit",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "build": "pnpm --recursive --if-present build",
    "clean": "pnpm --recursive --if-present clean",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "changeset:status": "changeset status --since=origin/main"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.2"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "esbuild-sass-plugin": "^3.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass-embedded": "^1.103.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
